[package]
name = "cryptopals"
version = "0.1.0"
authors = ["Silvije Skudar <sil.skud@gmail.com>"]

[lib]
name = "lib"
path = "src/lib.rs"

[[bin]]
name = "1-1"
path = "src/bin/set-1/01.rs"

[[bin]]
name = "1-2"
path = "src/bin/set-1/02.rs"

[[bin]]
name = "1-3"
path = "src/bin/set-1/03.rs"

[[bin]]
name = "1-4"
path = "src/bin/set-1/04.rs"

[[bin]]
name = "1-5"
path = "src/bin/set-1/05.rs"

[[bin]]
name = "1-6"
path = "src/bin/set-1/06.rs"

[[bin]]
name = "1-7"
path = "src/bin/set-1/07.rs"

[[bin]]
name = "1-8"
path = "src/bin/set-1/08.rs"

[[bin]]
name = "2-2"
path = "src/bin/set-2/02.rs"

[[bin]]
name = "2-3"
path = "src/bin/set-2/03.rs"

[[bin]]
name = "2-4"
path = "src/bin/set-2/04.rs"

[[bin]]
name = "2-5"
path = "src/bin/set-2/05.rs"

[dependencies]
base64 = "0.10"
openssl = "0.10"
hex = "0.3.2"
rand = "0.6"
